cabal-version:       3.6
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                yagi-lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Benjamin Bray
maintainer:          benrbray@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
  hs-source-dirs:  src
  build-depends:
    base >=4.14 && <4.15  ,
    containers            ,
    extra                 ,
    mtl                   ,
    megaparsec            ,
    parser-combinators    ,
    text
  default-language:    Haskell2010
  exposed-modules:
    Yagi.Lang,
    TextSpan
  other-modules:
    Yagi.Parser,
    PrettyPrint,
    RecursionSchemes,
    ExprF

executable yagi
  hs-source-dirs:  yagi
  main-is:         Main.hs
  build-depends:
    base >=4.14 && <4.15  ,
    containers            ,
    extra                 ,
    mtl                   ,
    megaparsec            ,
    parser-combinators    ,
    text                  ,
    yagi-lang
  default-language:    Haskell2010

-- executable parser
--   hs-source-dirs:      src
--   main-is:             Yagi/Parser.hs
--   default-language:    Haskell2010
--   ghc-options: -main-is Yagi.Parser
--   build-depends:
--     base >=4.14 && <4.15  ,
--     containers            ,
--     extra                 ,
--     mtl                   ,
--     megaparsec            ,
--     parser-combinators    ,
--     text
--   other-modules:
--     Yagi.Lang,
--     TextSpan,
--     PrettyPrint,
--     ExprF

-- executable textspan
--   hs-source-dirs:      src
--   main-is:             TextSpan.hs
--   ghc-options: -main-is TextSpan
--   other-modules:
--     Yagi.Lang,
--     PrettyPrint
--   -- other-extensions:
--   build-depends:
--     base >=4.14 && <4.15,
--     text,
--     mtl,
--     containers,
--     megaparsec,
--     parser-combinators,
--     extra
--   -- hs-source-dirs:
--   default-language:    Haskell2010

-- executable lexerexample
--   hs-source-dirs:      src
--   main-is:             LexerExample.hs
--   ghc-options: -main-is LexerExample
--   other-modules: ParseUrls
--   -- other-extensions:
--   build-depends:
--     base >=4.14 && <4.15,
--     text,
--     mtl,
--     containers,
--     megaparsec,
--     parser-combinators
--   -- hs-source-dirs:
--   default-language:    Haskell2010
