cabal-version:       3.6
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                yagi-lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Benjamin Bray
maintainer:          benrbray@gmail.com
-- copyright:
-- category:
build-type:          Simple

common common
  default-language:    Haskell2010
  build-depends:
    base >=4.14 && <4.15  ,
    containers            ,
    extra                 ,
    mtl                   ,
    megaparsec            ,
    parser-combinators    ,
    text
  default-extensions:
    OverloadedStrings   ,
    ExplicitForAll      ,
    InstanceSigs        ,
    KindSignatures      ,
    ScopedTypeVariables ,
    RecordWildCards     ,
    LambdaCase

library
  import: common
  hs-source-dirs:  src
  default-language:    Haskell2010
  exposed-modules:
    Yagi.Lang,
    Yagi.Syntax,
    Yagi.ParserNew,
    Util.PrettyPrint,
    Util.Tuple,
    Util.RecursionSchemes,
    TextSpan
  other-modules:
    Yagi.Parser,
    PrettyPrint,
    Example.RecursionSchemes,
    ExprF

executable yagi
  import: common
  hs-source-dirs:  yagi
  main-is:         Main.hs
  build-depends:
    yagi-lang

executable test
  import: common
  hs-source-dirs:  yagi
  main-is:         Test.hs
  ghc-options:     -main-is Test
  build-depends:
    yagi-lang