cabal-version:       3.6
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                yagi-lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Benjamin Bray
maintainer:          benrbray@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable yagi
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:
    base >=4.14 && <4.15  ,
    containers            ,
    extra                 ,
    mtl                   ,
    megaparsec            ,
    parser-combinators    ,
    text
  default-language:    Haskell2010
  other-modules:
    Parser,
    TextSpan,
    Yagi.Lang,
    PrettyPrint,
    RecursionSchemes,
    ExprF

library yagi-lib
  hs-source-dirs:  src
  build-depends:
    base >=4.14 && <4.15  ,
    containers            ,
    extra                 ,
    mtl                   ,
    megaparsec            ,
    parser-combinators    ,
    text
  default-language:    Haskell2010
  other-modules:
    Parser,
    TextSpan,
    Yagi.Lang,
    PrettyPrint,
    RecursionSchemes,
    ExprF

executable parser
  hs-source-dirs:      src
  main-is:             Parser.hs
  ghc-options: -main-is Parser
  build-depends:
    base >=4.14 && <4.15  ,
    containers            ,
    extra                 ,
    mtl                   ,
    megaparsec            ,
    parser-combinators    ,
    text
  default-language:    Haskell2010
  other-modules:
    TextSpan,
    Yagi.Lang,
    PrettyPrint,
    ExprF
  default-language:    Haskell2010

executable textspan
  hs-source-dirs:      src
  main-is:             TextSpan.hs
  ghc-options: -main-is TextSpan
  other-modules:
    Yagi.Lang,
    PrettyPrint
  -- other-extensions:
  build-depends:
    base >=4.14 && <4.15,
    text,
    mtl,
    containers,
    megaparsec,
    parser-combinators,
    extra
  -- hs-source-dirs:
  default-language:    Haskell2010

executable lexerexample
  hs-source-dirs:      src
  main-is:             LexerExample.hs
  ghc-options: -main-is LexerExample
  other-modules: ParseUrls
  -- other-extensions:
  build-depends:
    base >=4.14 && <4.15,
    text,
    mtl,
    containers,
    megaparsec,
    parser-combinators
  -- hs-source-dirs:
  default-language:    Haskell2010
