cabal-version:       3.6
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                yagi-lang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Benjamin Bray
maintainer:          benrbray@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
  hs-source-dirs:  src
  build-depends:
    base >=4.14 && <4.15  ,
    containers            ,
    extra                 ,
    mtl                   ,
    megaparsec            ,
    parser-combinators    ,
    text
  default-language:    Haskell2010
  exposed-modules:
    Yagi.Lang,
    Yagi.ParserNew,
    Util.PrettyPrint,
    TextSpan,
  other-modules:
    Yagi.Parser,
    Yagi.RecursionSchemes,
    PrettyPrint,
    Example.RecursionSchemes,
    ExprF

executable yagi
  hs-source-dirs:  yagi
  main-is:         Main.hs
  build-depends:
    base >=4.14 && <4.15  ,
    containers            ,
    extra                 ,
    mtl                   ,
    megaparsec            ,
    parser-combinators    ,
    text                  ,
    yagi-lang
  default-language:    Haskell2010

executable test
  hs-source-dirs:  yagi
  main-is:         Test.hs
  ghc-options:     -main-is Test
  build-depends:
    base >=4.14 && <4.15  ,
    containers            ,
    extra                 ,
    mtl                   ,
    megaparsec            ,
    parser-combinators    ,
    text                  ,
    yagi-lang
  default-language:    Haskell2010